<!DOCTYPE html>
<html>
  <head>
    <title>Jane Doe - Portfolio</title>
    <link rel="stylesheet" href="./style.css"/>
    <script src="./script.js"></script>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <div id="home">
        <div class="profile_name">
          Soumya Ranjan Biswal
          <div class="contact_info">
            <img src="html_finalprojimages/envelope.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          24cse137abit@edu.in
        </div>
        <div style="clear:both;"></div>
        <div class="contact_info">
          <img src="html_finalprojimages/phone.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          +91 7788991360
        </div>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="#Skills">Skills</a>
          <a class="topmenu" href="#Projects">Projects</a>
          <a class="topmenu" href="#Recommendation">Recommendation</a>
          <!-- Add the links for Sskill, Projects and Recommendation here -->

        </div>
      </div>    
    </nav>

    <!-- About Me -->
    <section id="about-me" class="container">
      <div>
        <img src="https://www.shutterstock.com/image-vector/flat-cartoonstyle-anime-illustration-young-600nw-2646403107.jpg" class="profile_image"/>
      </div>

      <div>
          <h1>
            Hi, I'm Soumya Ranjan Biswal! <img src="html_finalprojimages/waving-hand.png" width="60px"/>
          </h1>
          <p>
            I am a second-year B.Tech Computer Science student with a strong interest in software development, problem-solving, and emerging technologies. I enjoy building projects that combine clean design with efficient functionality. My academic journey has helped me develop a solid foundation in programming, data structures, algorithms, and web development.

            I’m constantly exploring new tools, frameworks, and concepts to improve my skills and stay updated with the tech world. I’m passionate about learning, collaborating on innovative ideas, and creating solutions that make an impact.
            
            I am currently working on enhancing my expertise through hands-on projects, coding challenges, and continuous learning. My goal is to grow as a developer and contribute to meaningful real-world applications.
          </p>
      </div>
    </section>
              
    <!-- Skills -->
    <section id="skills">
      <h2>Skills</h2>
      <div style="clear:both;"></div>

      <div class="all_skills">
        <div class="skill">
          <img src="html_finalprojimages/html5.png"/>
          <h6>HTML</h6>
          <p>2 years experience</p>
        </div>  

        <div class="skill">
          <img src="html_finalprojimages/js.jpeg"/>
          <h6>JavaScript</h6>
          <p>3 years experience</p>
        </div>  
        <div class="skill">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCxdsKT_LxnFM6jXSQBlbOTbTJLiEKo9v6dQ&s"/>
            <h6>Java</h6>
            <p>1 years experience</p>
          </div>  
          <div class="skill">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKsfkTVDsELJgxzxe1AUrEzl1LPU6s2C5WhA&s"/>
            <h6>React</h6>
            <p>3 years experience</p>
          </div>  
          <div class="skill">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoW-PbNnnL4rSdys2ReJ1UFMg4bmZB7jTF7w&s"/>
            <h6>CSS</h6>
            <p>3 years experience</p>
          </div>  
          <div class="skill">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6bebC_d4eWwJ-x9ntqDuT94TvOgumSBVWHg&s"/>
            <h6>Node.js</h6>
            <p>3 years experience</p>
          </div>  

        <!-- Add more skills here -->


      </div>
    </section>
          
    <!-- Projects -->
    <section class="projects" id="projects">
      <h2>
        Projects
      </h2>
      <div style="clear:both;"></div>

        <div id="projects-container" class="projects-container">
          <div class="project-card">
            <h3>Chatbot</h3>
            <ul>
              <li>Developed a secure website integrated with chatbot for an automobile client using HTML, CSS, JavaScript and IBM Watson Assistant</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Sentiment Analyzer</h3>
            <ul>
              <li>Developed and deployed a sentiment analyzer for the box reviews section of an eCommerce platform using IBM NLU</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Fashion Website</h3>
            <ul>
              <li>Created a styled multi-page website for a new player in the fashion industry and integrated it with a shopping cart, using stripe for payment gateway</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Weather App</h3>
            <ul>
              <li>A simple weather application using JavaScript and OpenWeather API.
                Users can search a city and get live temperature, humidity, and weather conditions.
                Includes neat UI and responsive layout. ”</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>To-Do List Web</h3>
            <ul>
              <li>A task management app built using HTML, CSS & JavaScript.
                Supports add/remove/update tasks and stores tasks using LocalStorage.
                A clean UI with dark and light mode.</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Calculator App</h3>
            <ul>
              <li>A simple calculator using JavaScript for basic arithmetic operations.
                Responsive layout, smooth button animations, and clean UI.</li>
            </ul>
          </div>
    </div>
    </section>
    <div style="clear:both;"></div>

    <!-- Recommendations -->
    <section id="recommendations">
      <h2>Recommendations</h2>
      <div style="clear:both;"></div>
      <div class="all_recommendations" id="all_recommendations">
        <div class="recommendation">
          <span>&#8220;</span>
          Soumya is a very quick learner and quickly grasps key concepts of Web development. 
          She got a great attitude & she is an excellent team player. 
          She has a curious mind and asks the right question. 
          She takes initiative within a team and has potentials to lead the team.
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          Working with Soumya has been an awesome experience. 
          She is highly knowledgable and always goes the extra step to make sure everything is right. 
          For any future projects that need her expertise I would definitely want to work with her again.
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          I had worked along with Soumya during the initial phase of our venture which needed Web development. 
          She is a committed resource who has in depth knowledge about the domain. 
          She will be an asset for any organisation! 
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
            <span>&#8220;</span>
            Soumya is a very quick learner and quickly grasps key concepts of Web development. 
            She got a great attitude & she is an excellent team player. 
            She has a curious mind and asks the right question. 
            She takes initiative within a team and has potentials to lead the team.
            <span>&#8221;</span>
          </div>
          <div class="recommendation">
            <span>&#8220;</span>
            During his internship with us, Soumya proved to be a dependable and proactive individual. He quickly adapted to our tech stack and delivered tasks within deadlines. His ability to learn new technologies and apply them effectively truly impressed our team.
            <span>&#8221;</span>
          </div>
          <div class="recommendation">
            <span>&#8220;</span>
            Soumya was part of the training batch under our organization, and his performance stood out from day one. He consistently showcased teamwork, professionalism, and a willingness to go the extra mile.
            <span>&#8221;</span>
          </div>
          <div class="recommendation">
            <span>&#8220;</span>
            I had the opportunity to mentor Soumya during his academic project, and he consistently demonstrated strong analytical ability and technical competence. His curiosity and drive to explore solutions beyond the basic requirements were impressive.
            <span>&#8221;</span>
          </div>
          <div class="recommendation">
            <span>&#8220;</span>
            Soumya worked with our team on a prototype solution, and  Hhis professionalism exceeded our expectations. 
            <span>&#8221;</span>
          </div>
      </div>
    </section>

    <!-- Recommendation Form -->
    <section id="contact">
      <div class="flex_center">
        <fieldset>
          <legend class="introduction">Leave a Recommendation</legend>          
          <input type="text" placeholder="Name (Optional)"> <br/>
          <textarea id="new_recommendation" cols="500" rows="10" placeholder="Message"></textarea>
          <div class="flex_center">
            <button id="recommend_btn" onclick="addRecommendation()">Submit</button>
          </div>
        </fieldset>
      </div>
    </section>

    <div class="iconbutton">
      <a href="#home">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" width="63px">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        <!--Add the code here for the logo to appear and the icon to be actionable-->
      </a>
    </div>

    <div class="popup" id="popup" class="flex_center">
      <img src="html_finalprojimages/checkmark--outline.svg"/>
      <h3>Thanks for your valuable recommendation!<!-- Add appropriate text here--></h3>
      <button onclick="showPopup(false)">Ok</button>
    </div>
  </body>
</html>
